{
  "name": "carbonledger-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest --coverage --ci || exit 1",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch --runInBand",
    "test:db:up": "docker-compose -f docker-compose.test.yml up -d",
    "test:db:down": "docker-compose -f docker-compose.test.yml down -v",
    "test:db:migrate": "dotenv -e .env.test -- prisma migrate deploy",
    "test:db:reset": "dotenv -e .env.test -- prisma migrate reset --force",
    "test:throttle": "jest src/throttle --passWithNoTests",
    "pretest:e2e": "npm run test:db:up && npm run test:db:migrate",
    "export:openapi": "npx ts-node --transpile-only src/export-openapi.ts"
  },
  "dependencies": {
    "@nest-lab/throttler-storage-redis": "1.2.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "6.19.2",
    "@stellar/stellar-sdk": "^15.1.0",
    "@types/nodemailer": "^8.0.1",
    "axios": "^1.16.0",
    "bullmq": "^5.78.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "form-data": "^4.0.5",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.13.0",
    "pinata": "^2.1.0",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "uuid": "^14.0.0",
    "winston": "^3.14.2",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.24",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.46",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "prisma": "6.19.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.1",
    "typescript": "^6.0.3"
  }
}
